PORT = 9000
MONGODB_URI = mongodb+srv://asjadahamed77:asjadahamed77@cluster0.2lcoy.mongodb.net
JWT_SECRET = asjadahamed

CLOUDINARY_CLOUD_NAME = duzoupunx
CLOUDINARY_API_KEY = 493374691232258
CLOUDINARY_API_SECRET = mqATGYv-RkODxMj_tHPpqQZYYa4
